<!DOCTYPE html>
<html lang="en">
<head>
<link href="styles.css" rel="stylesheet">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, minimum-scale=0.1">
</head>

<body>
  <header id="header">
  <nav id="nav-bar">
        <div class="header logo"><h2>Header Logo</h2></div>
        <ul>
          <li><a href="#welcome">welcome</a></li>
          <li><a href="#about">about</a></li>
          <li><a href="#contacts">contacts</a></li>
        </ul>
      </nav>
   </header>
     <section id="welcome">
      <div class="welcome container">
        <div class="welcome-text">
          <h2>Welcome to our website</h2>
          <p>This website has some subtext that goes here under the main title. It's a smaller font and color is lower contrast.Kedilere vermeks </p>
          <a href=""><input type="button" class="btn" value="Explore Now"></a>
        </div>
        <img 
         src="https://c4.wallpaperflare.com/wallpaper/213/486/514/movie-the-wolf-of-wall-street-jordan-belfort-leonardo-dicaprio-wallpaper-preview.jpg"
         alt="basketball photo"
         class="welcome-image"
         width="35%"
         >
        </div>
      </section>
    <section id="about">
        <h2 class="about header">About Us</h2>
        <div class="about container">
          <div class="about item-container 1">
            <div class="about item 1"></div>
            <p style="width: 200px">Something interesting about us.Something interesting about us</p>
          </div>
          <div class="about item-container 2">
            <div class="about item 2"></div>
            <p style="width: 200px">Something interesting about us.Something interesting about us</p>
          </div>
          <div class="about item-container 3">
            <div class="about item 3"></div>
            <p style="width: 200px">Something interesting about us.Something interesting about us</p>
          </div>
          <div class="about item-container 4">
            <div class="about item 4"></div>
            <p style="width: 200px">Something interesting about us.Something interesting about us</p>
          </div>
        </div>
      </section>
     <section id="contacts">
          </div>
      </section>
     <section id="plans">

       </section>
     <footer>
      <h2>Copyright © umutalp0</h2>
      </footer>
</body>

</html>